<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/entry_add"
        android:title="Add Entry"
        android:showAsAction="ifRoom"></item>
    <item android:id="@+id/call"
        android:title="Call"
        android:showAsAction="ifRoom"></item>
</menu>