<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editBal"
        android:hint="Amount"
        android:textColor="#ff000000"
        android:editable="true"
        android:clickable="true"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type"
        android:textOff="Udhaar"
        android:textOn="Pay"
        android:checked="false"
        android:splitTrack="false"
        android:enabled="true"
        android:clickable="false"
        android:capitalize="none"
        android:elegantTextHeight="false"
        android:focusableInTouchMode="false"
        android:button="@color/menu"
        android:thumb="@color/menu"
        android:layout_marginTop="15dp"
        android:thumbTextPadding="20dp"
        android:showText="true" />

</LinearLayout>