<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:textSize="14dp"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/place"
            android:layout_alignParentStart="false"
            android:textSize="14dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.3"
            android:layout_gravity="left"
            android:gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/balance"
            android:layout_gravity="left"
            android:layout_alignParentEnd="false"
            android:textSize="14dp"
            android:layout_toLeftOf="@+id/deleteBtn"
            android:layout_weight="0.15"
            android:gravity="left" />

        <com.shamanland.fonticon.FontIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_cancel"
            android:textSize="@dimen/icon_size"
            android:textColor="@color/menu"
            android:clickable="true"
            android:id="@+id/deleteBtn"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_weight="0.05"
            android:gravity="right"/>

    </LinearLayout>