<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/name"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="true"
            android:textSize="14dp"
            android:layout_weight="0.7"
            android:layout_gravity="left"
            android:gravity="left"
            android:focusable="false"
            android:typeface="normal" />

    <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/balance"
            android:layout_alignParentEnd="false"
            android:textSize="14dp"
            android:layout_toLeftOf="@+id/deleteBtn"
            android:layout_weight="0.3"
            android:textAlignment="viewStart"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_gravity="right"
            android:typeface="normal" />

</LinearLayout>